{
  "name": "golsfintech-worker",
  "version": "0.1.0",
  "description": "Worker asincrono de GolsFintech (OCR y notificaciones) sobre BullMQ. Solo consume cola: no expone endpoints HTTP.",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "WORKER_LOG_SILENT=1 node --test \"tests/*.test.js\""
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "dependencies": {
    "bullmq": "^6.1.2",
    "dotenv": "^17.4.2",
    "ioredis": "^6.0.0"
  }
}
